<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".view.GameActivity">

    <ImageView android:id="@+id/field1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="field1Click"
        app:layout_constraintStart_toStartOf="@id/field4"
        app:layout_constraintBottom_toTopOf="@id/field4"/>

    <ImageView android:id="@+id/field2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="field2Click"
        app:layout_constraintStart_toEndOf="@id/field1"
        app:layout_constraintEnd_toStartOf="@id/field3"
        app:layout_constraintBottom_toTopOf="@id/field5"/>

    <ImageView android:id="@+id/field3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="field3Click"
        app:layout_constraintEnd_toEndOf="@id/field6"
        app:layout_constraintBottom_toTopOf="@id/field6"/>

    <ImageView android:id="@+id/field4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="field4Click"
        app:layout_constraintEnd_toStartOf="@id/field5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView android:id="@+id/field5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="field5Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView android:id="@+id/field6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="field6Click"
        app:layout_constraintStart_toEndOf="@id/field5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView android:id="@+id/field7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="field7Click"
        app:layout_constraintStart_toStartOf="@id/field4"
        app:layout_constraintTop_toBottomOf="@id/field4"/>

    <ImageView android:id="@+id/field8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="field8Click"
        app:layout_constraintStart_toEndOf="@id/field7"
        app:layout_constraintEnd_toStartOf="@id/field9"
        app:layout_constraintTop_toBottomOf="@id/field5"/>

    <ImageView android:id="@+id/field9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="field9Click"
        app:layout_constraintEnd_toEndOf="@id/field6"
        app:layout_constraintTop_toBottomOf="@id/field6"/>

    <ImageView android:id="@+id/bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar"
        app:layout_constraintStart_toEndOf="@id/field4"
        app:layout_constraintEnd_toStartOf="@id/field5"
        app:layout_constraintTop_toBottomOf="@id/field1"
        app:layout_constraintBottom_toTopOf="@id/field7"/>

    <ImageView android:id="@+id/bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar"
        app:layout_constraintEnd_toStartOf="@id/field6"
        app:layout_constraintStart_toEndOf="@id/field5"
        app:layout_constraintTop_toBottomOf="@id/field1"
        app:layout_constraintBottom_toTopOf="@id/field7" />

    <ImageView android:id="@+id/bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar"
        android:rotation="90"
        app:layout_constraintStart_toEndOf="@id/field4"
        app:layout_constraintEnd_toStartOf="@id/field6"
        app:layout_constraintTop_toBottomOf="@id/field2"
        app:layout_constraintBottom_toTopOf="@id/field4"/>

    <ImageView android:id="@+id/bar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bar"
        android:rotation="90"
        app:layout_constraintStart_toEndOf="@id/field4"
        app:layout_constraintEnd_toStartOf="@id/field6"
        app:layout_constraintTop_toBottomOf="@id/field4"
        app:layout_constraintBottom_toTopOf="@id/field7"/>

    <Button android:id="@+id/play_again_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TRY AGAIN"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/field7"
        app:layout_constraintEnd_toEndOf="@id/field9"
        app:layout_constraintTop_toBottomOf="@id/field8"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button android:id="@+id/exit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="@id/play_again_btn"
        app:layout_constraintEnd_toEndOf="@id/play_again_btn"
        app:layout_constraintTop_toBottomOf="@id/play_again_btn"/>

</android.support.constraint.ConstraintLayout>